spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/doctorappointment
spring.datasource.username=postgres
spring.datasource.password=02032001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
